{
	"title": "my extrusive app",
	"author": "Anonymous",
	"description": "Website built with extrusive.md! https://github.com/NotTimTam/extrusive.md",
	"favicon": "./public/favicon.svg",
	"styles": ["./styles/custom.css"]
}
